{
  "name": "wackie-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-polaroids.ts",
    "test-db": "tsx scripts/test-db.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "heic-to": "^1.5.2",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "posthog-js": "^1.429.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-spinners": "^0.17.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
